<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="heder">
        <nav>
            <img src="./portfolio (2).png" class="logo">
            <div class="linkgrp">
                <ul>
                    <li><a href="#introhead" class="#">HOME</a></li>
                    <li><a href="#aboutme"class="">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contactpage" cla>CONTACT</a></li>

                </ul>
        </nav>
        <div class="detel">
            <h1>I,AM <span>JUBAIRIYATHMISRIYA</span></h1>

        </div>
    </div>
    <div class="section" id="aboutme">
        <h1>ABOUT</h1>
        <div class="content-section">
            <p>
                Hi, I'm <span id="name">JUBAIRIYATHMISRIYA.A.P</span>.
                I am a passionate web developer and designer with a creative mind and a love
                for building beautiful and functional websites. I enjoy bringing ideas to life
                through coding and design, and I'm always eager to learn and explore new
                technologies to create amazing online experiences.
            </p>
            <div class="image">
                <img src="./WhatsApp_Image_2024-11-18_at_12.12.01_PM-removebg-preview.png" alt="" />
            </div>
        </div>
    </div>


    </div>
    </div>
    </section>
    <div id="skills">
        <div class="section-head" id="skills">
            <h3>SKILLS</h3>
        </div>
        <div class="skill-content">
    <div class="progress-bar">
        <!-- html bar -->
        <div class="bar">
            <h3 class="bar-head">HTML</h3>
            <span class="bar-person">95%</span>
            <div class="base-bar"></div>
            <div class="base-bar" id="html-bar"></div>

        </div>
        <div class="bar">
            <h3 class="bar-head">CSS</h3>
            <span class="bar-person">87%</span>
            <div class="base-bar"></div>
            <div class="base-bar" id="css-bar"></div>

        </div>
        <div class="bar">
            <h3 class="bar-head">bootstrap</h3>
            <span class="bar-person">85%</span>
            <div class="base-bar"></div>
            <div class="base-bar" id="bootstrap-bar"></div>

        </div>
      

        </div>
    </div>
    <div class="skill-img">
        <img src="" alt="">
    </div>

    </div>
    <div class="con" id="contactpage">
        <section class="contact">
            <h1>Contact </h1>


            <div class="contact-item">
                <h2>Email</h2>
                <a href="mailto:contact@yourdomain.com" class="email-link">sothujubi@gmail.com</a>
            </div>


            <div class="social">
                <h2>Social Networks</h2>

                <div class="social-links">
                    <a href="https://www.instagram.com/_j__u_b_i_" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                            alt="Instagram" style="width: 40px; height: 40px;" />
                    </a>


                    <a href="https://www.linkedin.com/in/jubairiyath misriya" target="_blank"
                        class="social-link linkedin">LinkedIn</a>
                </div>
            </div>
        </section>


    </div>


    </div>
    </div>

</body>

</html>